{
  "name": "scriptoscope-shared",
  "version": "0.1.0",
  "description": "Shared types, schemas, and utilities for Scriptoscope backend and frontend.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
"exports": {
  ".": {
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "./validators/*": {
    "require": "./dist/validators/*.js",
    "import": "./dist/validators/*.js",
    "types": "./dist/validators/*.d.ts"
  },
  "./responses/*": {
    "require": "./dist/responses/*.js",
    "import": "./dist/responses/*.js",
    "types": "./dist/responses/*.d.ts"
  },
  "./schemas/*": {
    "require": "./dist/schemas/*.js",
    "import": "./dist/schemas/*.js",
    "types": "./dist/schemas/*.d.ts"
  }
},
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.8.0",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}